{
  "name": "19-backendcatalogo",
  "version": "1.0.0",
  "description": "Backend de catalogo de una caetería",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cajal Borquez Maximo Daniel",
  "license": "MIT",
  "type": "module"
}
